logging.level.br.com.hfn.investbe: DEBUG

server.port: ${port:8081}

allowed.origin: http://localhost:8080, 170.0.0.1

spring.h2.console.enabled: true

spring.jpa.hibernate.ddl-auto: create
spring.jpa.show-sql: true

spring.datasource.driverClassName: org.h2.Driver
spring.datasource.url: jdbc:h2:~/HFN_INVEST
spring.datasource.password:
spring.datasource.username: sa

spring.datasource.hikari.connection-test-query: SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout: 10000
spring.datasource.hikari.idle-timeout: 30000
spring.datasource.hikari.max-lifetime: 600000
spring.datasource.hikari.maximum-pool-size: 20
spring.datasource.hikari.minimum-idle: 0