spring.application.name: API for investment control
spring.application.description: API for investment control
spring.application.version: 1.0.0
spring.application.contact.name: Heleno Freitas Neto
spring.application.contact.email: heleno.freitas@gmail.com